# psman

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sakibeko/psman/: ExampleInstrumentedTest.kt  TestPortalActivity.kt  TestUserEditActivityMovingScreen.kt
app/src/androidTest/java/com/sakibeko/psman/util/: KReflect.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakibeko/psman/auth/: Auth.kt  AuthImpl.kt  CipherMachine.kt  PasswordEncoder.kt
app/src/main/java/com/sakibeko/psman/auth/data/: MasterKeyRepository.kt
app/src/main/java/com/sakibeko/psman/auth/data/source/: DefaultMasterKeyRepository.kt
app/src/main/java/com/sakibeko/psman/portal/: PortalActivity.kt  PortalFragment.kt  PortalViewModel.kt
app/src/main/java/com/sakibeko/psman/user/: ListViewModel.kt  UserEditActivity.kt  UserListAdapter.kt
app/src/main/java/com/sakibeko/psman/user/data/: User.kt  UserRepository.kt
app/src/main/java/com/sakibeko/psman/user/data/source/: DefaultUserRepository.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/sakibeko/psman/user/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/sakibeko/psman/user/list/: UserListFragment.kt  UserListViewModel.kt  UsersListBindings.kt
app/src/main/java/com/sakibeko/psman/user/trash/: TrashUsersFragment.kt  TrashUsersViewModel.kt
app/src/main/java/com/sakibeko/psman/util/: Constants.kt  FragmentExt.kt  MyApplication.kt  ServiceLocator.kt
app/src/main/java/com/sakibeko/psman/util/view/: ViewEvent.kt
app/src/main/java/com/sakibeko/psman/util/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_lock.xml
app/src/main/res/layout/: activity_portal.xml  activity_user_edit.xml  fragment_portal.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_user_list_item.xml  fragment_user_trash.xml  fragment_user_trash_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sakibeko/psman/: ExampleUnitTest.kt  TestPasswordEncoder.kt  UtPasswordEncoder.kt
gradle/wrapper/: gradle-wrapper.properties
