<?xml version="1.0" encoding="utf-8"?><!--
Copyright 2021 sakibeko
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/dest_user_list"
        android:title="@string/fragment_label_user_list" />
    <item
        android:id="@id/dest_trash_list"
        android:title="@string/fragment_label_user_trash" />
</menu>
